
/*Sign up */
.image-wrapper{
    width: 100%;
    height: 100%;
    left: 150px;
}


.form-group{
    position: relative;
}
.image{
    width: 100%;     
    object-fit: cover;    
}
.form-group input{
    text-indent: 25px;      
}
.form-group .icon{
    position: absolute;
    left:10px;
    top:10px;
    font-size: 20px;
    color: dodgerblue;
}
.form-group .eyeicon{
    position: absolute;
    right: 15px;
    bottom:10px;
}
input[type="email"]::placeholder{
    padding-left: 6px;
}
input[type="text"]::placeholder{
    padding-left: 6px;
}

input[type="password"]::placeholder{
    padding-left: 6px;
} 

.d-grid button{
    width: 75%;
    margin-left:60px;
}
/* -------------- Login ------------ */

.text-start{
    left:10px
}
/*----------- collegeStudent ----------*/

.form-group .usericon{
    position: absolute;
    left:10px;
    top: 8px;
    font-size: 20px;
    color: dodgerblue;
}
/* .form-group select{
    width: 75%;
    margin-left:60px;
} */
 .paragraph{
    margin-left:65px;
}
/* ----------------- Student ------------*/
/* .card {
    position: relative;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;    
    background-color: #fff;
    background: transparent;
}
.card:hover{
    border-radius: 10%;
    border:2px solid dodgerblue;
}

.card-img-top{
    margin-top: 15px;
    margin-left: 28px;
}
.card .check  {
    position: absolute;
    right:10px;
    top:15px;
    width: 15px;
    height: 15px;
    border-radius: 10%;
} */
