.billing-card{
    position: absolute;
    width: 1048px;
    height: 191px;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.1);

}
.subscription-card {
    width: 675px;
    height: 190px;
}
.billing-card:hover{
    border-radius: 16px;
    border:1px solid #298EE0;
}
.billing-lefttriangle{
    position: absolute;
    width: 0px;
    height: 0px;
    left: 852px;
    top:0px;
    border-bottom: 188px solid #298EE0;
    border-left: 193px solid transparent;   
    /* background: #298EE0; */
}

.rectangle{
    position: absolute;
    width: 100.8px;
    height: 131.82px;
    left: 877px;
    top: 23px;

    box-shadow: inset -5.16938px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11.8157px;
    background: #8FB2BE;
}
.ellipse-278{
    position: absolute;
    width: 12.55px;
    height: 12.55px;
    left: 877.32px;
    top: 122.54px;

    background: #E9FFFF;
    box-shadow: inset 2.21545px 0px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-277{
    position: absolute;
    width: 12.55px;
    height: 12.55px;
    left: 877.32px;
    top: 93.37px;

    background: #E9FFFF;
    box-shadow: inset 2.21545px 0px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-276{
    position: absolute;
    width: 12.55px;
    height: 12.55px;
    left: 877.32px;
    top: 64.2px;

    background: #E9FFFF;
    box-shadow: inset 2.21545px 0px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-275{
    position: absolute;
    width: 12.55px;
    height: 12.55px;
    left: 877.32px;
    top: 35.03px;

    background: #E9FFFF;
    box-shadow: inset 2.21545px 0px 0px rgba(0, 0, 0, 0.25);
}
