@media (max-width: 767px) {
  .terms-cond-text {
    font-size: 13px !important;
  }
  .singImg {
    width: 320px;
  }
}

@media (max-width: 991px) {
  .terms-cond-text {
    font-size: 13px !important;
  }
  .terms-cond-text a {
    font-size: 13px !important;
  }
  .singImg {
    width: 355px;
  }
}

@media (min-width: 768px) {
  .bdy-in {
    width: 95%;
  }
}
@media (min-width: 991px) {
  .bdy-in {
    width: 93%;
  }
}
@media (min-width: 1366px) {
  .bdy-in {
    width: 70%;
  }
  .singImg {
    width: 550px !important;
  }
}

@media (min-width: 1570px) {
  .terms-cond-text {
    width: 550px !important;
  }
}
