.tl-bdy {
  display: grid;
  height: 100vh;
}
.intl-bdy {
  margin: auto;
}
.singImg {
  width: 100%;
}
.login-wrapper {
  position: relative;
}
.login-p {
  font-family: "f3";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  color: #0b171b;
}
.login-form {
  box-shadow: 0px 5px 18px -7px #d1d1d1;
  border-radius: 21px;
  margin-top: 21px;
}

.login-form h2 {
  font-family: "f1";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 9px;
}
.login-form .form-select {
  font-size: 13.5px;
  font-family: "f3";
  color: #4c5857;
}
.login-form h3 {
  font-family: "f3";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 20px;
  color: #638995;
}
.login-inputGroup {
  position: relative;
}
.pwd-btn {
  width: 37px;
  position: absolute;
  top: 0px;
  right: 0;
  background: none !important;
  border: 0 !important;
}
.pwd-btn .eyeIcon {
  width: 19px;
  margin-right: 10px;
}
.iputIcon {
  width: 19px;
  position: absolute;
  top: 11px;
  left: 10px;
}
.reset-password {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  font-family: "f3";
  position: absolute;
  width: 250px;
  color: #06518e;
}
.form-check-label {
  font-family: "f3";
  text-align: start;
  font-size: 14.5px;
  color: #4c5857;
}
.login-inputField {
  font-family: "f3";
  width: 100%;
  height: 40px;
  padding-left: 35px !important;
  font-size: 13px;
}
.student-inputField {
  font-family: "f3";
  width: 100%;
  height: 40px;
  padding-left: 10px !important;
  font-size: 13px;
}
.login-submit-btn {
  background: #40a9ff !important;
  border: 0 !important;
  width: 100%;

  text-align: center;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px;
}
.bdy-in {
  margin: auto;
}
.rec-box {
  display: flex;
  align-items: center;
}
.timer-rec {
  margin-bottom: 0;
  margin-left: 12px;
}
.rec-box {
  box-shadow: 0 0 10px -5px #c5c5c5;
  border-radius: 10px;
  padding: 8px 15px;
}
.rec-box .rec-mic-icon {
  width: 36px;
  height: 36px;
  background: #2990e4;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rec-box .rec-ply-icon button {
  background: none;
  border-radius: 50px;
  overflow: hidden;
  border: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rec-box .rec-ply-icon .play-paus-icon {
  width: 20px;
}
.rec-box .rec-ply-icon {
  width: 36px;
  height: 36px;
  background: #2990e4;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.rec-box .rec-mic-icon .mic-icon {
  width: 13px;
}
.timer-rec {
  font-family: "f3";
  font-weight: bold;
  font-size: 15px;
}
.vert-line {
  height: 30px;
  width: 2px;
  background-color: #374c53;
  margin: 10px;
}
.rec-adio {
  font-family: "f3";
  margin-bottom: 0;
}
.lft-in-rec-box {
  width: 75%;
  display: flex;
  align-items: center;
}
