.tl-bdy {
  display: grid;
  height: 100vh;
}
.intl-bdy {
  margin: auto;
}
.singImg {
  width: 100%;
}
.login-wrapper {
  position: relative;
}
.forget-p {
  font-family: "f3";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  color: #0b171b;
}
.reset-form {
  box-shadow: 0px 5px 18px -7px #d1d1d1;
  border-radius: 21px;
  margin-top: 21px;
}

.reset-form h2 {
  font-family: "f1";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 9px;
}
.reset-form h3 {
  font-family: "f3";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 20px;
  color: #638995;
}
.reset-inputGroup {
  position: relative;
}
.iputIcon {
  width: 19px;
  position: absolute;
  top: 11px;
  left: 10px;
}
.reset-password {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  font-family: "f3";
  position: absolute;
  width: 250px;
  color: #06518e;
}
.reset-inputField {
  font-family: "f3";
  width: 100%;
  height: 40px;
  padding-left: 35px !important;
  font-size: 13px;
}
.reset-submit-btn {
  background: #40a9ff !important;
  border: 0 !important;
  width: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  padding: 10px;
}
.bdy-in {
  margin: auto;
}
