:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
}
::placeholder {
  font-size: 13px;
}
.row {
  margin: 0 !important;
  padding: 0 !important;
}
.heading-test {
  align-items: center;
  margin-bottom: 0;
  font-family: "f1";
  color: #0c4a8b;
  padding: 0 !important;
  font-size: 21px;
}
.table {
  border: 1px solid #e5e5e5;
}
tbody {
  border-top: 0px solid #e5e5e5 !important;
}
tbody tr {
  border: 0px solid #000 !important;
}
tbody tr td {
  border: 0px solid #000 !important;
}
.table-name th {
  font-family: "f3";
  font-size: 14px;
  padding: 15px 0;
}
.table-name td {
  font-family: "f3";
  font-size: 13px;
  vertical-align: middle;
}
.cert-btn {
  font-size: 12px;
  padding: 0px 3px;
  border-radius: 2px;
  color: #137ad3 !important;
  border: 1px solid #137ad3 !important;
  text-decoration: none;
}
.rate-btn {
  font-size: 12px;
  padding: 0px 3px;
  border-radius: 2px;
  color: #137ad3 !important;
  text-decoration: none;
}
.table-name td a {
  font-family: "f3";
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}
.dot-tabl {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #535353;
  box-shadow: 0px 8px 0px #535353, 0px 17px 0px #535353;
}
.test-dot-tabl {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #535353;
  box-shadow: 0px 8px 0px #535353, 0px 17px 0px #535353;
  margin-top: -9px;
}

.row-table {
  width: 100%;
}
.degree-a {
  color: #137ad3 !important;
  font-weight: bold;
}

.cls-fre {
  z-index: 11;
}
.cls-fre h2 {
  font-family: "f1";
  font-size: 33px;
  text-align: left;
  color: #118af3 !important;
  z-index: 11;
  text-align: center;
}
.cls-fre h4 {
  font-family: "f1";
  font-size: 20px;
  text-align: left;
  color: #000 !important;
  z-index: 11;
  text-align: center;
}
.billing-add {
  background: #fff;
  border-radius: 10px;
  box-shadow: -3px 15px 12px -4px #ededed;
  height: 135px;
  width: 80%;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.billing_back {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 135px !important;
  padding: 0 !important;
}
.scale-back {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 105px !important;
  padding: 0 !important;
  z-index: 0;
}
.num-back {
  position: absolute;
  right: 40%;
  bottom: 0;
  width: 125px !important;
  padding: 0 !important;
}
.plan-h4 {
  font-size: 17px;
  font-family: "f3";
}
.wt-we-get p {
  font-size: 15px;
  font-family: "f3";
  padding: 0;
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #0c4a8b;
}
.wt-we-get ul {
  padding: 0;
  margin-bottom: 0;
}
.wt-we-get ul li {
  list-style: none;
  margin-top: 10px;
  font-weight: bold;
  font-family: "f3";
  color: #0c4a8b;
}
.price-down {
  padding: 15px 15px 0 !important;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
}
.price-down h5 {
  list-style: none;
  margin-top: 10px;
  font-weight: bold;
  font-family: "f1";
  color: #0c4a8b;
  padding-left: 0 !important;
}
.price-down-in {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
}
.price-down p {
  list-style: none;
  margin-top: 10px;
  font-weight: bold;
  font-family: "f3";
  color: #0c4a8b;
  font-size: 15px;
}
.tl-top {
  border-top: 1px solid #e5e5e5;
  padding: 0px !important;
}
.tit-cert-box .table {
  border: 0 !important;
  margin-bottom: 0;
}
.tit-cert-box thead {
  border-bottom: 1px solid #e5e5e5;
}
.tit-cert-box th {
  font-family: "f3";
  color: #000;
  font-size: 13.5px;
  border: 0 !important;
  display: inline-block;
}
.tit-cert-box td {
  font-family: "f3";
  color: #000;
  font-size: 13.5px;
  border: 0 !important;
}
.tit-cert-box .accordion-body .table {
  margin-bottom: 0;
}
.txt-tbl-acrd .accordion-body {
  padding: 0px;
}
.txt-tbl-acrd .accordion-button {
  padding: 10px;
  font-size: 14px;
}
.txt-tbl-acrd .accordion-item {
  border-bottom: 1px solid #e5e5e5;
  border: 0;
}
.txt-tbl-acrd .accordion-button {
  box-shadow: none !important;
  background-color: #fff !important;
  border-bottom: 1px solid #e5e5e5 !important;
  color: #000 !important;
}
.acc-h1 button {
  font-family: "f3";
  color: #000;
  font-size: 13.5px;
}
.testIntro {
  width: 90%;
  margin: auto;
  display: block;
}
.testIntro .head-tit {
  font-family: "f1";
  color: #0c4a8b;
  font-size: 15px;
}
.parag-test {
  background: #fafcff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 11px -5px #c5c5c5;
  margin-top: 15px;
  height: 200px;
  overflow-y: scroll;
}
.parag-test {
  font-size: 14.5px;
  line-height: 26px;
  font-family: "f3";
}
.btn-ext {
  background-color: red;
  width: 70px !important;
  height: 40px;
  color: #fff;
  border: 0;
  border-radius: 10px;
  margin-top: 15px;
}
.btn-start {
  background-color: #00d586;
  width: 120px !important;
  padding: 7px 0;
  text-align: center;
  color: #fff !important;
  border: 0;
  border-radius: 10px;
  margin-top: 15px !important;
  text-decoration: none;
  display: inline-block;
}
/* width */
.parag-test::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.parag-test::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.parag-test::-webkit-scrollbar-thumb {
  background: #d0e6f3;
  border-radius: 10px;
}

/* Handle on hover */
.parag-test::-webkit-scrollbar-thumb:hover {
  background: #e6f6ff;
  border-radius: 10px;
}
.parag-test::-webkit-scrollbar {
  border-radius: 10px;
  overflow: hidden;
}
