@media (max-width: 576px) {
  .min-pos-ab {
    position: absolute;
  }
  .read-cert {
    width: 250px !important;
  }
  .lft-skl-bldg {
    width: 100% !important;
    height: auto !important;
  }
}

@media (max-width: 767px) {
  .wel-cm-bc {
    width: 100% !important;
  }
  .logo-tag {
    margin-bottom: 15px;
  }
  .row-table {
    overflow-y: scroll;
  }
  .table-name {
    width: 730px !important;
  }
  .bill-rit {
    padding: 15px !important;
  }
  .lftqst {
    top: 50px;
    position: fixed;
    height: 95vh !important;
  }
  .lftqst .logo {
    display: none !important;
  }
  .lftqst .logo-tag {
    display: none !important;
  }
  .lftsdbr {
    top: 50px;
    position: fixed;
    height: 95vh !important;
  }
  .lftsdbr .logo {
    display: none !important;
  }
  .lftsdbr .logo-tag {
    display: none !important;
  }
  .non-md {
    left: -350px;
  }
  .test-main {
    height: 100vh;
    margin: auto;
    display: grid;
  }
  .vid-frame iframe {
    height: 250px;
  }
  .navbar {
    z-index: 111;
  }
  .lftMenu {
    z-index: 111;
    top: 0;
    left: 0;
  }
  .read-cert {
    width: 305px;
  }
  .onboarding-button {
    width: 400px !important;
  }
  .student-prof .card {
    margin: 10px auto !important;
  }
  .billing-add {
    width: 100%;
  }
  .cls-fre h2 {
    font-size: 19px;
  }
  .cls-fre h4 {
    font-size: 14px;
  }
  .lft-skl-bldg {
    width: 100% !important;
    height: auto !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-light .navbar-nav .nav-link {
    width: 170px;
  }
  .bill-rit {
    padding: 15px !important;
    margin: 0 auto;
  }
  .row-table {
    width: 560px;
    overflow-y: scroll;
  }
  .table-name {
    width: 730px !important;
  }
  .billing-add {
    width: 100% !important;
  }
  .test-main .bill-rit {
    width: 100% !important;
  }
  .read-cert {
    width: 305px !important;
  }
  .onboarding-button {
    width: 400px !important;
  }
  .student-prof .card {
    margin: 10px auto !important;
  }
  .tl-skl-bldg {
    display: flex;
  }
}
@media (min-width: 992px) {
  .bill-rit {
    width: 76% !important;
    margin: 0 auto;
    padding: 15px !important;
  }
  .table-name {
    width: 860px;
  }
  .tl-skl-bldg {
    display: flex;
  }
}

@media (max-width: 1199px) {
  .tit-cert-box {
    overflow: scroll;
  }
  .tit-cert-box .table {
    width: 1000px;
  }
  .tit-cert-box th {
    width: 200px !important;
  }
  .tit-cert-box td {
    width: 200px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .tit-cert-box th {
    width: 180px !important;
  }
  .tit-cert-box td {
    width: 180px !important;
  }
}

@media (min-width: 1200px) {
  .w1400-20 {
    width: 20% !important;
  }
  .bill-rit {
    width: 80% !important;
    margin: 0 auto;
  }
}

@media (min-width: 1401px) {
  .w1400-20 {
    width: 20% !important;
  }
  .tit-cert-box th {
    width: 250px !important;
  }
  .tit-cert-box td {
    width: 250px !important;
  }
  .in-rt-qst {
    padding: 10%;
  }
  .qus-tl-box {
    margin-top: 55px;
  }
  .tl-rt-qst {
    width: 70%;
  }
}
