.tl-bdy {
  display: grid;
  height: 100vh;
}
.intl-bdy {
  margin: auto;
}
.singImg {
  width: 100%;
}

.sign-form {
  box-shadow: 0px 5px 18px -7px #d1d1d1;
  border-radius: 21px;
  margin-top: 21px;
}

.sign-form h2 {
  font-family: "f1";
  font-size: 19px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 15px;
}
.inputGroup {
  position: relative;
}
.pwd-btn {
  width: 37px;
  position: absolute;
  top: 0px;
  right: 0;
  background: none !important;
  border: 0 !important;
}
.pwd-btn .eyeIcon {
  width: 19px;
  margin-right: 10px;
}
.iputIcon {
  width: 19px;
  position: absolute;
  top: 11px;
  left: 10px;
}
.terms-cond-text {
  font-size: 13px;
  font-family: "f3";
  position: absolute;
  width: 250px;
}
.terms-cond-text a {
  font-size: 13px;
  font-family: "f3";
  color: #40a9ff;
}
.inputField {
  font-family: "f3";
  width: 100%;
  height: 40px;
  padding-left: 35px !important;
  font-size: 13px;
}
.submit-btn {
  background: #40a9ff !important;
  border: 0 !important;
  width: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
}
.bdy-in {
  margin: auto;
}

.read-cert {
  width: 75%;
}

.student-prof .card {
  box-shadow: 0 0 0 #000 !important;
  border: 1px solid #d9ecfb !important;
}
