.question{
    width: atuo;
    height: 70px;
    border:1px solid grey;
    padding:10px;
    margin-bottom:25px;
    /* background-color: #003866; */
}
.btn-option{
    width: 35px;
    height: 35px;
    border: 1px solid grey;
    border-radius: 6px;
    padding:7px;
    background-color: green;
    color: white;
    font-size: 15px;
}
.btn-option .textOption{
    position: absolute;
}
.question .option{
    padding:10px;
    margin-left:10px;
    width:45px; 
    height:45px;
    border:1px solid black;
    color:black;
    border-radius:10px;
}   
.question:hover{
    background-color: #003866 ;
    color: white;
}
.option:hover{
    color: white;
    border:1px solid white;
}
.dots{
    background-color: green;
    border-radius: 5px;
    padding: 5px;
    font-size: 0;
    top:25px;
    margin-left: 5px;
   
}

.text-question-card:hover{
    border:1px solid blue;
    border-radius: 25px;
}